<!DOCTYPE html>

<html>

	<head>
	
		<meta charset="utf-8">
		<title> Table EG. 1 </title>
		
	</head>
	
	<body>
	<center>
		<table border="1">
		<tbody>
			<thead>
				<tr bgcolor="#aaaaff" style="color: #aa00ff">
					<th bgcolor="#aaffff" style="color: #5555ff"> No. </th>
					<th> Name </th>
					<th> Myanmar Results </th>
					<th> English Results </th>
					<th> Total Restults </th>
				</tr>
			</thead>
			
			<tr>
				<td> 1 </td>
				<td> Marlin </td>
				<td> 45 </td>
				<td> 78 </td>
				<td> 123 </td>
			</tr>
			
			<tr>
				<td> 2 </td>
				<td> Zack </td>
				<td> 2 </td>
				<td> 0.5 </td>
				<td> 2.5</td>
			</tr>
			
			<tr>
				<td> 3 </td>
				<td> HLNA </td>
				<td> -70 </td>
				<td> -90 </td>
				<td> -160 </td>
			</tr>
			
			
		
			    <tfoot> </tfoot>
		    </tbody>
		</table>
		</center>
		
		<br> <br>
		
	
		<table border="1">
			<tr>
				<th> Month </th>
				<th> Savings </th>
			</tr>
			
			<tr>
				<td> January </td>
				<td> 1000$ </td>
			</tr>
			
			<tr>
				<td> Febuary </td>
				<td> 500$ </td>
			</tr>
			
			<tr>
				<td colspan="2"> Sum 1500$ </td>
			</tr>
		</table>
	
	<br> <br>
	
	<table border="1">
	<caption> <h3> Report </h3> </caption>
		<tr>
			<th> Month </th>
			<th> Savings </th>
			<th> Savings for Holiday </th>
		</tr>
		
		<tr>
			<td> January </td>
			<td> 100$ </td>
			<td rowspan="2"> 50$ </td>
		</tr>
		
		<tr>
			<td> Febuary </td>
			<td> 80$ </td>
		</tr>
	</table>
		
	</body>
	
</html>